<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qC3-ox-DLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AqV-Ii-rGO">
            <objects>
                <viewController id="2nM-Et-qfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAd-vA-p5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-Yz-3on">
                                <rect key="frame" x="30" y="445" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ckH-ck-m4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h1T-kb-4jO" kind="show" id="7GS-Ag-men"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMj-y6-i6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMj-y6-i6c" firstAttribute="trailing" secondItem="J8w-Yz-3on" secondAttribute="trailing" constant="30" id="2cT-yz-aK2"/>
                            <constraint firstItem="J8w-Yz-3on" firstAttribute="centerX" secondItem="nMj-y6-i6c" secondAttribute="centerX" id="Mos-op-Df6"/>
                            <constraint firstItem="J8w-Yz-3on" firstAttribute="leading" secondItem="nMj-y6-i6c" secondAttribute="leading" constant="30" id="SNS-8z-7eY"/>
                            <constraint firstItem="J8w-Yz-3on" firstAttribute="centerY" secondItem="nMj-y6-i6c" secondAttribute="centerY" id="vEA-HQ-d7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mm1-4e-fDs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssn-mh-JNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Id4-il-bst">
            <objects>
                <viewController id="h1T-kb-4jO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRQ-m7-kdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-M4-NhY">
                                <rect key="frame" x="30" y="445" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BxL-QD-7L0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0EW-C9-apy" kind="show" id="qH1-TG-r7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPe-ZA-RpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPe-ZA-RpJ" firstAttribute="trailing" secondItem="BsK-M4-NhY" secondAttribute="trailing" constant="30" id="Blf-ft-Vx4"/>
                            <constraint firstItem="BsK-M4-NhY" firstAttribute="centerY" secondItem="HPe-ZA-RpJ" secondAttribute="centerY" id="c7H-rT-T9c"/>
                            <constraint firstItem="BsK-M4-NhY" firstAttribute="leading" secondItem="HPe-ZA-RpJ" secondAttribute="leading" constant="30" id="dB1-cw-GvC"/>
                            <constraint firstItem="BsK-M4-NhY" firstAttribute="centerX" secondItem="HPe-ZA-RpJ" secondAttribute="centerX" id="fOE-ul-rO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6E-4h-OjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sh-W7-6uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITi-RT-rod">
            <objects>
                <navigationController id="qC3-ox-DLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MlA-Ha-4Ff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mif-8X-43z" kind="relationship" relationship="rootViewController" id="Bv5-n6-kY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2Q-jw-B3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="258"/>
        </scene>
        <!--First-->
        <scene sceneID="Hbn-2r-o4H">
            <objects>
                <viewController id="Mif-8X-43z" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILT-tv-zgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-My-4UK">
                                <rect key="frame" x="30" y="445" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tx1-UE-X8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go To Second With naveBar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2nM-Et-qfh" kind="show" id="VYQ-SS-0xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="po3-2M-uAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fg7-My-4UK" firstAttribute="leading" secondItem="po3-2M-uAx" secondAttribute="leading" constant="30" id="BYC-m2-gUv"/>
                            <constraint firstItem="po3-2M-uAx" firstAttribute="trailing" secondItem="fg7-My-4UK" secondAttribute="trailing" constant="30" id="TfL-NS-7T8"/>
                            <constraint firstItem="fg7-My-4UK" firstAttribute="centerY" secondItem="po3-2M-uAx" secondAttribute="centerY" id="bCS-3D-t3C"/>
                            <constraint firstItem="fg7-My-4UK" firstAttribute="centerX" secondItem="po3-2M-uAx" secondAttribute="centerX" id="ioX-Nb-zvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="trJ-yq-g9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmM-Pg-wVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkQ-ap-ese">
            <objects>
                <navigationController id="Gsl-82-rPw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mEf-NX-gKC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jR1-8I-rNa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Thu-gh-9dZ" kind="relationship" relationship="rootViewController" id="l74-72-i0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6h-ua-X2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZy-zY-qmX">
            <objects>
                <navigationController id="U4H-fp-vhz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QW4-gy-1Wc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgN-EG-6hg" kind="relationship" relationship="rootViewController" id="cje-Xu-5kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt6-hJ-hsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggP-cN-MTI">
            <objects>
                <viewController id="Q7Z-TJ-4CT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtm-On-Qcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G21-zE-OAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OsE-dt-zpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpm-bG-uGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="1426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgx-Nk-dEk">
            <objects>
                <viewController id="0EW-C9-apy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIW-gL-5o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hkc-6r-Jau"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cu0-4b-MD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnS-r3-viW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="258"/>
        </scene>
        <!--First-->
        <scene sceneID="nW3-bJ-9cG">
            <objects>
                <viewController id="dgN-EG-6hg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTj-MV-kzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-J3-bs9">
                                <rect key="frame" x="30" y="445" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rtG-yS-eBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go To Second With naveBar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gsl-82-rPw" kind="show" id="9V7-9g-iFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2D-mO-OaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPa-J3-bs9" firstAttribute="centerY" secondItem="e2D-mO-OaH" secondAttribute="centerY" id="1UR-f1-LKv"/>
                            <constraint firstItem="e2D-mO-OaH" firstAttribute="trailing" secondItem="YPa-J3-bs9" secondAttribute="trailing" constant="30" id="QuV-kd-rt3"/>
                            <constraint firstItem="YPa-J3-bs9" firstAttribute="leading" secondItem="e2D-mO-OaH" secondAttribute="leading" constant="30" id="dlD-O5-968"/>
                            <constraint firstItem="YPa-J3-bs9" firstAttribute="centerX" secondItem="e2D-mO-OaH" secondAttribute="centerX" id="uyb-9g-ZZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="K7W-Vn-2ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJB-fz-9SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1426"/>
        </scene>
        <!--Second-->
        <scene sceneID="lfb-Ih-whj">
            <objects>
                <viewController id="Thu-gh-9dZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV0-TZ-hGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-4c-96g">
                                <rect key="frame" x="30" y="445" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mUx-Bs-Qge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go To Third ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Q7Z-TJ-4CT" kind="show" id="Phg-UE-v58"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0h5-sj-hK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNh-4c-96g" firstAttribute="centerY" secondItem="0h5-sj-hK8" secondAttribute="centerY" id="4b6-ag-ods"/>
                            <constraint firstItem="sNh-4c-96g" firstAttribute="leading" secondItem="0h5-sj-hK8" secondAttribute="leading" constant="30" id="V4F-lb-aih"/>
                            <constraint firstItem="0h5-sj-hK8" firstAttribute="trailing" secondItem="sNh-4c-96g" secondAttribute="trailing" constant="30" id="lGE-mb-40c"/>
                            <constraint firstItem="sNh-4c-96g" firstAttribute="centerX" secondItem="0h5-sj-hK8" secondAttribute="centerX" id="lQO-lX-Q9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="ZKI-K3-6ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEq-Ii-Lhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1426"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
